spring.application.name=demo
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Change for your database connection
spring.datasource.url=jdbc:mysql://localhost:3306/schooll

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Port for the application frontend to resolver CORS error
endpoint.frontend=http://localhost:5173

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Change for your email and password
spring.mail.username=YOUR-EMAIL-HERE
spring.mail.password=YOUR-SSH-HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true