*{
  color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size: 3vh;
}
h2{
  font-size: 2.5vh;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5), 0 0 20px rgba(58, 74, 90, 0.8);
  background: linear-gradient(135deg, #2c2c2c, #3a4a5a);
}

.grid-item img {
  max-width: 500px;
  max-height: 130px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.grid-item a {
  color: #00bfff;
  text-decoration: none;
  font-weight: bold;
}

.grid-item a:hover {
  text-decoration: underline;
}
